Config {
    font = "xft:Monospace:pixelsize=13",
    bgColor = "#222", fgColor = "#ddd",
    position = BottomP 0 0,
    lowerOnStart = True, persistent = False, hideOnStart = False,
    commands = [
        Run Network "enp4s0" [
            "-S", "true", "-t", "↓<rx>↑<tx>",
            "-H", "900000", "-l", "#5d5", "-n", "#5d5", "-h", "#e77"
        ] 50,
        Run Cpu [
            "-t", "<total>%",
            "-H", "50", "-l", "#5d5", "-n", "#5d5", "-h", "#e77"
        ] 20,
        Run ThermalZone 2 [
            "-t", "<temp>C",
            "-H", "82", "-l", "#5d5", "-n", "#5d5", "-h", "#d55"
        ] 50,
        Run Memory [
            "-t", "<available>M",
            "-L", "500", "-l", "#e77", "-n", "#5d5", "-h", "#5d5"
        ] 50,
        Run DiskU [
            ("/", "/ <free>"),
            ("/home", "/home <free>"),
            ("/media/Data", "data <free>"),
            ("/media/Data/media", "media <free>"),
            ("/media/Data/ssd", "ssd <free>")
        ] [
            "-L", "2", "-l", "#e77", "-n", "#5d5", "-h", "#5d5"
        ] 100,
        Run Date "%H:%M %a %d %b" "date" 50,
        Run UnsafeStdinReader
    ],
    sepChar = "%", alignSep = "}{",
    template = " || %UnsafeStdinReader% | } \
        \{ | <action=`urxvtc -e htop || urxvt -e htop`>\
            \%cpu% %thermal2% %memory%\
        \</action> <action=`urxvtc -e sudo nethogs enp4s0 || urxvt -e sudo nethogs enp4s0`>\
            \%enp4s0%\
        \</action> \
        \|| <action=`urxvtc -e sudo iotop || urxvt -e sudo iotop`>\
            \%disku%\
        \</action> \
        \|| <action=`gsimplecal`>%date%</action> "
}
